{
  "name": "CAPTAUP Resultados 360°",
  "short_name": "CAPTAUP",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a0f",
  "theme_color": "#070a0f",
  "lang": "pt-BR",
  "description": "Dashboard de performance comercial e captação do CAPTAUP",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}